<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>One</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">

</head>

<body class="pages">

    <h1>One</h1>

    <div class="container">
        <p>
            <span class="names"> Coleman Bark's Translation
                <br>
                <br>
            </span>
            Out beyond ideas
            <br>
            <br>
            of wrongdoing
            <br>
            and right-doing,
            <br>
            <br>
            there is a field.
            <br>
            <br>
            I’ll meet you there.
            <br>
            <br>
        </p>
        <br>
        <br>
        <p>
            <span class="names">
                Translation by Shargh Zadeh
                <br>
                <br>
            </span>
            Beyond kufr and Islam <br>
            there is a desert plain,
            <br>
            <br>
            in that middle space
            <br>
            our passions reign.
            <br>
            <br>
            When the gnostic arrives there <br> he’ll prostrate himself,
            <br>
            <br>
            not kufr not Islam nor is there any <br> space in that domain.
            <br>
            <br>
        </p>
        <br>
        <br>

        <p>
            <span class="names">
                Farsi
                <br>
<br>
                <img src="../../BasicSite/assets/imgs/One.jpg" alt="One">


        </p>
        <br>
    </div>

    <p>


        <a href="../3AP1.html">Link to the home page</a>
        <br>
        <!--        <a href="../pages/Two.html">Two</a>-->
        <br>
        <!--         <a href="../BasicSite/pages/Three.html">Three</a> -->
        <a href="../pages/Two.html">
            <img src="../assets/imgs/One.jpg" alt="HTML tutorial" style="width:190px;">
        </a>

        <a href="../pages/Three.html">
            <img src="../assets/imgs/One.jpg" alt="HTML tutorial" style="width:190px;">
        </a>


        <br>
        <br>
        <br>
        <br>

    </p>
</body></html>
