<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Three</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">

</head>

<body class="pages">
    <h1>Three</h1>

    <div class="container">
        <p>
            <span class="names"> Coleman Bark's Translation
                <br>
                <br>
            </span>
            If you don't have a woman that
            <br>

            lives with you
            <br>
            Why aren't you looking?
            <br>
            <br>
            If you have one, why aren't

            <br>
            you satisfied?
            <br>
            <br>
        </p>


        <p>
            <span class="names">
                Translation by Shargh Zadeh
                <br>
                <br>
            </span>
            If you don't have a partner,
            <br>
            why not search for one?
            <br>
            <br>
            And if you reach your partner,
            <br>
            why not have impassioned fun?
            <br>
            <br>
        </p>
        <p>
            <span class="names">
                Farsi
                <br>
                <br>
                <img src="../../BasicSite/assets/imgs/One.jpg" alt="One">


        </p>
    </div>


    <br>
    <br>

    <br>

    <p>
        <a href="../3AP1.html">Link to the home page</a>
        <br>
        <!--        <a href="../pages/Two.html">Two</a>-->
        <br>
        <!--         <a href="../BasicSite/pages/Three.html">Three</a> -->
        <a href="../pages/Two.html">
            <img src="../assets/imgs/One.jpg" alt="HTML tutorial" style="width:190px;">
        </a>

        <a href="../pages/Three.html">
            <img src="../assets/imgs/One.jpg" alt="HTML tutorial" style="width:190px;">
        </a>


        <br>
        <br>
        <br>
        <br>

    </p>

</body></html>
