<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Two</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">

</head>

<body class="pages">

    <h1>Two</h1>

    <div class="container">
        <p>
            <span class="names"> Coleman Bark's Translation
                <br>
                <br>
            </span>
            Today, like every other day,
            <br>
            we wake up empty and frightened.
            <br>
            <br>
            Don’t open the door to the study and begin reading.
            <br>
            Take down a musical instrument.
            <br>
            <br>
            Let the beauty we love
            <br>
            be what we do.
            <br>
            <br>
            There are hundreds of ways <br> to kiss the ground.
            <br>
            <br>

        </p>
        <br>
        <br>

        <p>
            <span class="names">
                Translation by Shargh Zadeh
                <br>
                <br>
            </span>Today we’re broken down,
            <br>
            broken, like every other day,

            <br>
            <br>
            don’t open the door of worry,
            <br>
            grab the rubab and play!
            <br>
            <br>
            There’s one hundred prayers
            <br>
            and prostrations
            <br>
            <br>
            for one who faces the beauty of
            <br>
            their beloved when they pray.
            <br>
            <br>
        </p>
        <br>
        <br>
<p>
            <span class="names">
                Farsi
                <br>
<br>
                <img src="../../BasicSite/assets/imgs/One.jpg" alt="One">


        </p>
    </div>


<!-- <img src="../../BasicSite/assets/imgs/One.jpg" alt="Flowers in Chania"> -->

    <br>

    <p>


      <a href="../3AP1.html">Link to the home page</a>
        <br>
        <!--        <a href="../pages/Two.html">Two</a>-->
        <br>
        <!--         <a href="../BasicSite/pages/Three.html">Three</a> -->
        <a href="../pages/Two.html">
            <img src="../assets/imgs/One.jpg" alt="HTML tutorial" style="width:190px;">
        </a>

        <a href="../pages/Three.html">
            <img src="../assets/imgs/One.jpg" alt="HTML tutorial" style="width:190px;">
        </a>


        <br>
        <br>
        <br>
        <br>

    </p>
</body>

</html>
