<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Reclaiming Rumi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

</head>
    
    
<!-- <h2> -->
    
<!--     <img src="../BasicSite/assets/imgs/Main.jpg" alt="alternatetext"> -->
    
<!--    </h2> -->
    
<body class="bg">

    
   <div class="flex-container"> 
       
       



        

    <h1>Reclaiming Rumi</h1>
    
    
  
    <p>This website is about decolonising and reclaiming poetry by Rumi.

        Jalaluddin Rumi was a 13th-century Persian poet, Islamic scholar and Sufi mystic. Rumi is one of the best selling poets in the US and his translated works are everywhere. It is undeniable that Rumi was a Muslim scholar and took Islam seriously, his works revolve aorund his love for God and his book "Masnavi" is the greatest example.
        <br>
        <br>
        Until now any poetry you've seen by Rumi has been an interpretation of his poetry and is very far away from the essence of what Rumi was trying to convey.
        <br>
        <br>
        Coleman Barks, the man who made his career translating Rumi's poetry, hadn't studied any of these subjects and couldn't read Persian.
        <br>
        <br>
        <br>
        Here are some accurate translations of his poetry:
        <br>
        <br>
        <a href="../BasicSite/pages/One.html">
  <img src="../BasicSite/assets/imgs/One.jpg" alt="HTML tutorial" style="width:190px;">
</a> 
       
         <a href="../BasicSite/pages/One.html">
  <img src="../BasicSite/assets/imgs/One.jpg" alt="HTML tutorial" style="width:190px;">
</a> 
         <a href="../BasicSite/pages/One.html">
  <img src="../BasicSite/assets/imgs/One.jpg" alt="HTML tutorial" style="width:190px;">
</a> 
        
        
        
        <br>
        <br>
        <br>
        <br>

    </p>


</div>
   
   
</body></html>
